{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \
\cb3 localhost:~#\'a0mkdir\'a0-p\'a0/home/animals/dogs\'a0/home/animals/cats\'a0/home/animals/fish\cb1 \
\cb3 localhost:~#\'a0touch\'a0/home/animals/dogs/pluto\'a0/home/animals/cats//garfild\'a0/home/an\cb1 \
\cb3 imals/fish/nemo\cb1 \
\cb3 localhost:~#\'a0tree\'a0/home/\cb1 \
\cb3 /home/\cb1 \
\cb3 \uc0\u9492 \u9472 \u9472 \'a0animals\cb1 \
\cb3 \'a0\'a0\'a0\'a0\uc0\u9500 \u9472 \u9472 \'a0cats\cb1 \
\cb3 \'a0\'a0\'a0\'a0\uc0\u9474 \'a0\'a0\'a0\u9492 \u9472 \u9472 \'a0garfild\cb1 \
\cb3 \'a0\'a0\'a0\'a0\uc0\u9500 \u9472 \u9472 \'a0dogs\cb1 \
\cb3 \'a0\'a0\'a0\'a0\uc0\u9474 \'a0\'a0\'a0\u9492 \u9472 \u9472 \'a0pluto\cb1 \
\cb3 \'a0\'a0\'a0\'a0\uc0\u9492 \u9472 \u9472 \'a0fish\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u9492 \u9472 \u9472 \'a0nemo\cb1 \
\cb3 \'a0\cb1 \
\cb3 4\'a0directories,\'a03\'a0files\cb1 \
\cb3 localhost:~#\'a0touch\'a0/tmp/adam\cb1 \
\cb3 localhost:~#\'a0mkdir\'a0/home/humans\cb1 \
\cb3 localhost:~#\'a0cp\'a0/tmp/adam\'a0/home/humans\cb1 \
\cb3 localhost:~#\'a0tree\'a0/home/humans\cb1 \
\cb3 /home/humans\cb1 \
\cb3 \uc0\u9492 \u9472 \u9472 \'a0adam\cb1 \
\cb3 \'a0\cb1 \
\cb3 0\'a0directories,\'a01\'a0file\cb1 \
\cb3 localhost:~#\'a0touch\'a0/tmp/evA\cb1 \
\cb3 localhost:~#\'a0mv\'a0/tmp/evA\'a0/opt/eve\cb1 \
\cb3 localhost:~#\'a0tree\'a0/opt\cb1 \
\cb3 /opt\cb1 \
\cb3 \uc0\u9500 \u9472 \u9472 \'a0eve\cb1 \
\cb3 \uc0\u9492 \u9472 \u9472 \'a0temu\cb1 \
\cb3 \'a0\'a0\'a0\'a0\uc0\u9500 \u9472 \u9472 \'a0kernel-x86.bin\cb1 \
\cb3 \'a0\'a0\'a0\'a0\uc0\u9500 \u9472 \u9472 \'a0readme.txt\cb1 \
\cb3 \'a0\'a0\'a0\'a0\uc0\u9500 \u9472 \u9472 \'a0root-x86-framebuffer.cfg\cb1 \
\cb3 \'a0\'a0\'a0\'a0\uc0\u9500 \u9472 \u9472 \'a0root-x86.bin\cb1 \
\cb3 \'a0\'a0\'a0\'a0\uc0\u9492 \u9472 \u9472 \'a0root-x86.cfg\cb1 \
\cb3 \'a0\cb1 \
\cb3 1\'a0directory,\'a06\'a0files\cb1 \
\cb3 localhost:~#\'a0mv\'a0/opt/eve\'a0/home/humans\cb1 \
\cb3 localhost:~#\'a0tree\'a0/home/humans\cb1 \
\cb3 /home/humans\cb1 \
\cb3 \uc0\u9500 \u9472 \u9472 \'a0adam\cb1 \
\cb3 \uc0\u9492 \u9472 \u9472 \'a0eve\cb1 \
\cb3 \'a0\cb1 \
\cb3 0\'a0directories,\'a02\'a0files\cb1 \
}